# Pascalibr

./: .gitignore  Pascalibr.apk  README.md  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Abs.json  Addr.json  Arc.json  ArcTan.json  Array.json  Assign.json  Begin.json  Begin…End.json  BlockRead.json  BlockWrite.json  Boolean.json  Break.json  CSeg.json  Case.json  Catalog.json  ChDir.json  Char.json  Concat.json  Copy.json  Cos.json  Dec.json  Delay.json  Delete.json  Dispose.json  DoneMemory.json  DosExitCode.json  Else.json  End.json  Eof.json  Eoln.json  Erase.json  Exclude.json  Fail.json  Far.json  File.json  FileSize.json  FillChar.json  Forward.json  For…To, For…DownTo.json  Frac.json  (+42 more)
app/src/main/java/rm/com/pascalibr/: MainActivity.java  PascalibrApplication.java  PascalibrComponent.java  PascalibrModule.java
app/src/main/java/rm/com/pascalibr/data/: ArticleProvider.java  CatalogProvider.java  GsonProvider.java  ProviderListener.java
app/src/main/java/rm/com/pascalibr/model/: Article.java  CatalogEntry.java  DescriptionEntry.java  Title.java
app/src/main/java/rm/com/pascalibr/provider/: ArticleProvider.java  CatalogProvider.java  GsonProvider.java  ProviderListener.java
app/src/main/java/rm/com/pascalibr/ui/: ArticleFragment.java  BaseContentFragment.java  BaseFragment.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_clickable.xml
app/src/main/res/drawable-v21/: bg_clickable.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  item_article_code.xml  item_article_subtitle.xml  item_article_text.xml  item_catalog.xml
app/src/main/res/menu/: menu_catalog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
